.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    min-width: 100vw;
    min-height: 100vh;

    padding: 2rem;

    background-color: rgb($tc);

    & > form {
        display: flex;
        flex-direction: column;

        width: 20rem;

        padding: 2rem;

        background: rgb($tc);

        border: 1px solid rgb($tp);

        @media only screen and (max-width: 600px) {
            width: 100%;
            height: 100%;
        }

        & > label {
            font-weight: bold;
        }

        & > input {
            border-bottom: 1px solid rgb($tp);
        }
    }
}

.tabs-root {
    display: flex;
    flex-direction: column;

    // width: 300px;
    box-shadow: 0 2px 10px var(--blackA4);
}

.tabs-list {
    flex-shrink: 0;
    display: flex;
    border-bottom: 1px solid var(--mauve6);

    & > button {
        border-radius: 0;
    }

    margin-bottom: 1rem;
}

.tabs-trigger {
    font-family: inherit;
    background-color: white;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    line-height: 1;
    color: var(--mauve11);
    user-select: none;

    // &:first-child {
    //     border-top-left-radius: 6px;
    // }
    // &:last-child {
    //     border-top-right-radius: 6px;
    // }
    // &:hover {
    //     color: var(--violet11);
    // }
    &[data-state="active"] {
        color: var(--violet11);
        border-bottom: 1px solid rgb($tp);
        // box-shadow: inset 0 -1px 0 0 currentColor, 0 1px 0 0 currentColor;
    }
    &:focus {
        position: relative;
        // box-shadow: 0 0 0 2px black;
    }
}

.tabs-content {
    flex-grow: 1;
    // padding: 20px;
    background-color: white;
    outline: none;

    &:focus {
        box-shadow: 0 0 0 2px black;
    }
}
